<!DOCTYPE html>
<html lang="en" class="html">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="styles.css">
    <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
    <script src="https://apis.google.com/js/api.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/google-auth-library@8.8.0/build/src/transporters.min.js"></script>

    <title>Document</title>
</head>
<body>

    <div class="container">
        <div id="buttons" class="tab">

            <div id="main" class="tab1">Групи</div>
        </div>
        <div class="buttons-left">

        </div>
    </div>

    <div id="body-buttons" class="body-buttons">
        <div id="import" class="tab3">Імпорт</div>
        <div class="tab3">Вкладка</div>
    </div>
    <div id="journal" class="journal">
        <div id="journal-body" class="journal-body">
            <h1>Список курсів</h1>
            <div id="courses-container"></div>
            



        </div>
    </div>
    
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="classroom.js"></script>
    
</body>
</html>
